jdbc.drivers=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://xss1ragc7r.database.windows.net:1433;database=sklepy_db;encrypt=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30
jdbc.username=sebcza@xss1ragc7r
jdbc.password=1123581321a!

